{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "weibo_spider (use config.json)",
      "type": "debugpy",
      "request": "launch",
      "module": "weibo_spider",
      "cwd": "${workspaceFolder}/weiboSpider",
      "console": "integratedTerminal",
      "justMyCode": false
    },
    {
      "name": "weibo_spider (--u user_id)",
      "type": "debugpy",
      "request": "launch",
      "module": "weibo_spider",
      "cwd": "${workspaceFolder}/weiboSpider",
      "args": ["--u=1669879400"],
      "console": "integratedTerminal",
      "justMyCode": false
    }
  ]
}
