{
    "python-envs.defaultEnvManager": "ms-python.python:venv",
    "python-envs.defaultPackageManager": "ms-python.python:pip",
    "python.defaultInterpreterPath": "${workspaceFolder}/weiboSpider/venv/Scripts/python.exe",
    "python.terminal.activateEnvironment": true,
    "files.encoding": "utf8"
}